@charset "UTF-8";
@import "../colors/colors.css";
@import "../animation/animation.css";
@import "./fa.min.css";
/* Made by Penguin */

/* Font Face */
@font-face {
    font-family: Anodina;
    src: url("../media/font/Anodina-Regular.otf");
}

@font-face {
    font-family: Anodina-bold;
    src: url("../media/font/Anodina-Bold.otf");
}

@font-face {
    font-family: Anodina-light;
    src: url("../media/font/Anodina-Light.otf");
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url("../media/font/MaterialIcons-Regular.woff2") format('woff2')
}

.mi {
    font-family: 'Material Icons', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

/* Main */

:root {
    --var-dark: #222;
    --var-light: #fff;
    --var-grey: #888;
    --var-lightgrey: #aaa;
    --var-lightgrey200: #aaaaaa22;
    --var-lightdark: #555;
    --var-black: #000;
    --var-white: #fff;
    --var-accent: #c51835;
    --red: #cb4042;
    --green: #3fcd44;
}

* {
    transition: 500ms;
    font-family: Anodina, sans-serif;
    color: var(--var-black)
}

[contenteditable="true"].single-line {
    white-space: nowrap;
    width: 200px;
    overflow: hidden;
}

[contenteditable="true"].single-line br {
    display: none;

}

[contenteditable="true"].single-line * {
    display: inline;
    white-space: nowrap;
}

.container {
    width: 80%;
    min-width: 300px;
    max-width: 1080px;
    margin: 0 auto;
}

html, body.pg-app {
    margin: 0;
    width: 100%;
    height: 100%;
    background: var(--var-white);
    overflow: hidden;
}

.pg-app-wrap {
    overflow: hidden scroll;
    background: var(--var-white);
}

body.pg-app {
    margin-top: 48px;
}

body.pg-app.hasSearchBar {
    margin-top: 96px;
}

body.pg-app.withoutHeader {
    margin: 0;
}

nav.nav-head {
    height: 48px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav.nav-head .container:not(.show) {
    display: none;
}

body.pg-app.hasSearchBar nav.nav-head {
    height: 96px;
}

nav.nav-head .container {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    background: var(--var-white);
}

.nav-description {
    font: 500 16px/1 Anodina, sans-serif;
    width: 100%;
    padding-top: 16px;
}

.nav-inputModel {
    height: 18px;
    width: 100%;
    padding: 8px 0 8px 0;
    outline: 0;
    margin: 8px 0;
    border: 1px solid var(--var-grey);
    border-radius: 20px;
    font: 500 14px/16px Anodina, sans-serif;
}

.nav-inputModel > div {
    width: 100%;
    height: 100%;
    margin: 0 20px;
    outline: none;
    color: var(--var-grey);
}

.nav-inputModel > div:focus {
    color: var(--var-black);
}

nav.nav-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 54px;
    z-index: 1000;
    background: var(--var-white);
}

nav.nav-bottom ul {
    list-style: none;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
}

nav.nav-bottom li {
    display: inline-block;
    width: 25%;
    margin: -2px;
    text-align: center;
    padding: 8px 0;
}

nav.nav-bottom li > span {
    display: block;
}

nav.nav-bottom li > span:first-child {
    padding-top: 4px;
    font: 24px/1 "Material Icons", sans-serif;
}

nav.nav-bottom li > span:first-child.active {
    color: var(--var-accent);
}

nav.nav-bottom li > span:nth-child(2) {
    padding-top: 2px;
    font: 12px/1 Anodina, sans-serif;
}

.pg-app-wrap {
    position: relative;
    width: 100%;
    height: calc(100% - 102px);
}

.withoutHeader .pg-app-wrap {
    height: calc(100% - 54px);

}

.hasSearchBar .pg-app-wrap {
    height: calc(100% - 150px);
}

.head-wrap {
    width: calc(100% - 40px);
    height: 200px;
    display: block;
    margin: 0;
    padding: 20px;
    background: rgba(0, 0, 0, .3);
    position: relative;
}

.pg-app-wrap .headwrap-mask:before {
    background: url("../media/images/Banner.png") no-repeat;
    background-size: 100%;
    background-position-y: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 240px;
    position: absolute;
    z-index: 0;
    content: ' ';
}

.head-wrap h1 {
    font: 600 18px/24px Anodina, sans-serif;
    margin: 0 0 10px 0;
    color: #fff;
}

.fa-heart.beating {
    color: #fff;
    font-size: 20px;
}

.head-wrap * {
    color: #fff;
    font-size: 12px;
    line-height: 16px;
}

.head-wrap .nearInfo .mi {
    font-size: 16px;
    vertical-align: middle;
}

.head-wrap #moreStation {
    font-weight: 600;
}

.head-wrap .app-info {
    margin-top: 15px;
}

.head-wrap .app-info * {
    font: 400 12px/1 Anodina, sans-serif;
}

.head-wrap .btn#viewCurrentFlow {
    padding: 10px;
    background: rgba(0, 0, 0, .3);
    border-radius: 10px;
    border: 1px solid #fff;
    font: 500 16px/1 Anodina, sans-serif;
    color: #fff;
    position: absolute;
    right: 20px;
    top: 90px;
    outline: none;
}

.head-wrap .ChoiceSelect {
    position: absolute;
    bottom: -1px;
    height: 90px;
    width: calc(100% - 40px);
    background: var(--var-white);
    z-index: 9999;
    border-radius: 10px 10px 0 0;
}

.head-wrap .ChoiceSelect * {
    color: var(--var-dark)
}

.head-wrap .ChoiceSelect > div {
    width: 50%;
    height: 100%;
    display: inline-block;
    margin: -1px;
    vertical-align: top;
}

.head-wrap .ChoiceSelect > div > * {
    height: auto;
    display: inline-block;
    width: 55%;
    vertical-align: top;
    text-align: right;
    margin: 31px -1px;
}

.head-wrap .ChoiceSelect > div > img {
    width: 28px;
    height: 28px;
    margin: 31px 10px;
    display: inline-block;
    vertical-align: bottom;
}

.head-wrap .ChoiceSelect > div:first-child {
    text-align: left;
}

.head-wrap .ChoiceSelect > div:nth-child(2) {
    text-align: right;
}

.head-wrap .ChoiceSelect > div:first-child img {
    margin-left: 20px;
}

.head-wrap .ChoiceSelect > div:nth-child(2) img {
    margin-right: 20px;
}

.head-wrap .ChoiceSelect span:first-child {
    display: block;
    font: 500 16px/1 Anodina, sans-serif;
}

.head-wrap .ChoiceSelect span:nth-child(2) {
    display: block;
    font: 500 12px/1 Anodina, sans-serif;
}

.head-wrap .ChoiceSelect > :first-child > * {
    text-align: left;
}

#InputSearch {
    width: 300px;
    margin: 20px auto 80px auto;
}

#InputSearch h2 {
    font: 600 18px/1 Anodina, sans-serif;
    text-align: center;;
}

#InputSearch > div > span:first-child:before {
    content: " ";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    vertical-align: middle;
}

#InputSearch > div:nth-child(2) {
    border-bottom: 1px solid var(--var-grey);
    margin-bottom: 10px;
    padding-bottom: 5px;
}

#InputSearch div:nth-child(2) span:before {
    background: var(--green);
}

#InputSearch div:nth-child(3) span:before {
    background: var(--red);
}

#InputSearch div > div {
    display: inline-block;
    width: calc(100% - 36px);
    margin-left: 6px;
    outline: none;
    height: 24px;
    padding: 3px;
    vertical-align: middle;
    font: 400 14px/24px Anodina, sans-serif;
    color: var(--var-grey);
}

#InputSearch div > div:focus {
    color: var(--var-black);
}

#copyright {
    font-size: 12px;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}

#copyright .fa, #copyright .mi {
    color: var(--red);
    font-size: 12px;
    vertical-align: middle;
}

/* staionlist.html */

.selectLine {
    width: 100px;
    height: calc(100vh - 150px);
    display: inline-block;
    vertical-align: top;
    overflow-y: scroll;
}

.selectLine > div {
    margin-bottom: 20px;
}

.selectLine > div > div:first-child {
    color: var(--var-lightdark);
    text-align: center;
    font: 600 16px/1 Anodina, sans-serif;
}

.selectLine > div > div:not(:first-child) {
    color: var(--var-dark);
    font: 400 15px/1 Anodina, sans-serif;
    margin: 18px 0 12px 9px;
}

[class^="icon-"]:after {
    width: 8px;
    height: 100%;
    content: " ";
    display: inline-block;
    vertical-align: middle;
}

.selectLine > div > div > span:not(:first-child) {
    margin-left: 4px;
}

.selectStation {
    width: calc(100% - 130px);
    margin-left: 15px;
    height: calc(100vh - 150px);
    display: inline-block;
    vertical-align: top;
    overflow-y: scroll;
}

.stationInfActive .selectStation, .stationInfActive .selectLine {
    height: calc(100vh - 250px);
}

.selectStation > div {
    transition: height 800ms ease-in-out, width 800ms ease-in-out;
}

.selectStation > div:not(.show) {
    width: 100%;
    height: 0;
    overflow: hidden;
}

.selectStation > div.show {
    height: 100%;
    overflow: scroll;
}

.selectStation h2 {
    margin: 0 0 20px 0;
    font: 600 20px/1 Anodina, sans-serif;
}

.selectStation h3 {
    margin: 10px 0;
    font: 600 18px/1 Anodina, sans-serif;
}

.StationNumber span {
    color: var(--var-dark);
}


.StationNumber {
    font-size: 0;
    display: inline-block;
    margin: 0 10px;
    height: 28px;
    width: 70px;
    text-align: left;
    vertical-align: middle;
}

.StationNumber span {
    width: min-content;
    height: 21px;
    margin: 1px 0;
    border: 2px solid;
    border-color: inherit;
    display: inline-block;
    vertical-align: middle;
    font: 900 14px/18px Anodina, sans-serif;
    font-variant-numeric: lining-nums;
}

.StationNumber span:first-child {
    border-radius: 15px 0 0 15px;
    border-right: 0;
    padding: 0 5px;
}

.StationNumber span:nth-child(2) {
    border-radius: 0 15px 15px 0;
    padding: 0 5px 0 2px;
    width: 15px;
    text-align: center;
}

.selectStation p {
    margin: 6px 0;
}

.selectStation p > span:not(.StationNumber) {
    font: 15px/21px Anodina, sans-serif;
}

.stationInf {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    z-index: 1001;
    background: var(--var-white)
}

.stationInf.show {
    padding: 0;
    height: 150px;
}

.stationInf .naviTop {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 5px auto 20px auto;
    background: transparent;
}

.stationInf .toggleActive {
    position: absolute;
    right: 54px;
    top: 0;
    height: 28px;
    width: 28px;
    text-align: center;
    font: 24px/28px "Material Icons";
    color: var(--var-black);
    border: 3px solid var(--var-black);
    border-radius: 50%;
}

.stationInf .closeActive {
    position: absolute;
    right: 12px;
    top: 0;
    height: 28px;
    width: 28px;
    text-align: center;
    font: 24px/28px "Material Icons";
    color: var(--var-black);
    border: 3px solid var(--var-black);
    border-radius: 50%;
}

.stationInf h2 {
    margin: 0 10px;
    font: 900 24px/36px Anodina, sans-serif;
}

.stationInf h3 {
    margin: 0 10px;
    font: 400 18px/18px Anodina, sans-serif;
}

nav.nav-bottom.stationInfActive {
    opacity: 0;
}

/* stationInfo.html */
.topTab {
    top: 0;
    left: 0;
    width: 100%;
    font: 14px/40px Anodina, sans-serif;
    text-align: center;
    cursor: pointer;
    z-index: 1001;
    height: 102px;
    position: fixed;
    background: var(--var-white);
}

.topTab.down {
    height: 42px !important;
}

.topTab.down h2, .topTab.down h3 {
    height: 0;
    opacity: 0;
}

.topTab h2 {
    margin-top: 20px;
    margin-bottom: -10px;
    font-size: 24px;
}

.topTab h2, .topTab h3 {
    text-align: left;
    line-height: 36px;
    display: inline-block;
    width: fit-content;
}

.topTab > div {
    position: relative;
    width: 100%;
    height: 100%;
}

.topTab div div {
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 44px;
    width: 50%;
    outline: none;
}

.topTab div div:nth-child(4) {
    left: 50%;
}

.topTab .mi {
    font-size: 16px;
    color: #000;
    vertical-align: middle;
}

.topTab div div:after {
    content: '';
    display: block;
    border-bottom: 2px solid var(--var-accent);
    width: 0;
    position: absolute;
    left: 0;
    -webkit-transition: 1s ease;
    transition: 1s ease;
}

.topTab div div:nth-child(3):after {
    left: unset;
    right: 0;
}

.topTab .active:after, .topTab div div:hover:after, .topTab div div:focus:after {
    width: 100%;
}

.topTab .inactive:after {
    width: 0;
}

.topTab .active .mi, .topTab .active, .topTab div div:hover, .topTab div div:hover .mi, .topTab div div:focus, .topTab div div:focus .mi {
    color: var(--var-accent)
}

#InfoTab {
    position: relative;
    width: 100%;
    height: 100%;
}

#InfoTab > div {
    position: absolute;
    padding: 10px 0;
    display: block;
    width: 100%;
    height: calc(100% - 20px);
    overflow: scroll;
}

#InfoTab > div:first-child {
    left: 0;
}

#InfoTab > div:nth-child(2) {
    right: 0;
}

#InfoTab > div:first-child:not(.active) {
    left: -200vw;
}

#InfoTab > div:not(.active) {
    right: -200vw;
}

#InfoTab h2, #InfoTab h3 {
    margin: 10px 0;
}

#InfoTab h2 {
    margin-bottom: 0;
}

#InfoTab h3 {
    margin-top: 0;
}

#inftable {
    width: 1800px;
    height: 100%;
    overflow: scroll;
    white-space: nowrap;
}

#inftable > div {
    display: inline-block;
    height: 100%;
}

#inftable > div > :nth-child(2) {
    width: 60px;
    height: 50px;
    border-radius: 0;
    border: 3px solid var(--var-dark);
    border-right-width: 0;
    text-align: center;
    font: 900 24px/42px Anodina;
    color: var(--var-dark);
}

#inftable > div.last-door > :nth-child(2) {
    border-radius: 0 25px 25px 0;
    width: 75px;
    border-right-width: 3px;
}

#inftable > div.first-door > :nth-child(2) {
    border-radius: 25px 0 0 25px;
    margin-left: 10px;
    width: 75px;
}

[id^="door_"] {
    width: 50px;
    height: fit-content;
    padding: 20px 0;
    text-align: center;
    font: 900 20px/28px Anodina, sans-serif;
    white-space: normal;
}

.escalator {
    background-image: url("../media/vectors/ic_esc_black.svg")
}

.elevator {
    background-image: url("../media/vectors/ic_ele_black.svg")
}

.staircase {
    background-image: url("../media/vectors/ic_staircase_black.svg")
}

.escalator, .elevator, .staircase {
    width: 36px;
    height: 36px;
    background-size: 36px;
    display: block;
    margin: 0 auto;
}

.facilitiesgroup {
    display: block;
    width: 50px;
    height: fit-content;
    padding: 12px 6px;
    border: 3px solid var(--var-dark);
    border-radius: 10px;
}

.interchange {
    border: 2px solid;
    width: 30px;
    height: 30px;
    display: block;
    margin: 0 auto 20px auto;
    border-radius: 50%;
    font: 900 20px/26px Anodina;
}

.icon.platformnum {
    position: absolute;
    right: 10px;
    display: inline-block;
}

#CurrentStation {
    overflow-y: scroll;
}

#CurrentStation.down {
    margin-top: 42px;
}

#CurrentStation:not(.down) {
    margin-top: 102px;
}

#CurrentStation > p {
    height: fit-content;
}

#CurrentStation > p > span:first-child {
    text-align: center;
    width: 68px;
    display: inline-block;
    color: var(--var-accent);
    font-weight: 700;
    font-size: 14px;
    border: 1px solid var(--var-accent);
    border-radius: 4px;
}

#CurrentStation > p > span:not(:first-child) {
    text-align: left;
    width: calc(100% - 80px);
    display: inline-block;
    height: initial;
    vertical-align: top;
    margin-left: 10px;
}

#LocationLng, #LocationLat {
    display: inline-block;
    width: 50%;
    text-align: center;
}

#LinePassed > :nth-child(2) > span {
    width: 100%;
    display: block;
    text-align: left;
}

#LinePassed > :nth-child(2) > span > :nth-child(1) {
    height: 22px;
    display: inline-block;
    vertical-align: middle;
}

#LinePassed > :nth-child(2) > span > :nth-child(2) {
    margin-left: 10px;
}

#StationCode .StationNumber {
    margin: 0;
    height: 22px;
}

#StationCode .StationNumber span {
    font-size: 13px !important;
    margin: -1px 0;
    height: 19px;
}

p:not(#StationCode):not(#Location) > span:nth-child(2) > span {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

p:not(#StationCode):not(#Location) > span:nth-child(2) > span > span:nth-child(2) {
    margin-left: 10px;
}

#FirstTrain > span:nth-child(2) > span > span:not(:first-child):not(:nth-child(2)), #LastTrain > span:nth-child(2) > span > span:not(:first-child):not(:nth-child(2)) {
    display: block;
    margin: 5px 0;
}

#CurrentStation p {
    font: 400 14px/21px Anodina, sans-serif;
    margin: 8px 0;
}

#CurrentStation h4 {
    font: 600 20px/24px Anodina, sans-serif;
    margin: 0 0 5px 0;
    padding-bottom: 5px;
}


#CurrentStation h5 {
    font: 600 18px/24px Anodina, sans-serif;
    margin: 5px 0;
}

#CurrentStation h6 {
    font: 700 16px/28px Anodina, sans-serif;
    margin: 5px 0;
}

#facilitiesList:not(.active) {
    right: -200vw;
}

#facilitiesList {
    margin: auto 20px;
    bottom: 50%;
    transform: translate(0, 50%);
    height: initial !important;
}

#CurrentStation {
    background: var(--var-lightgrey200);
}

#CurrentStation > div > * {
    margin: 10px 0;
    padding: 10px 25px;
    background: var(--var-white);
}

#CurrentStation > .moreInfo > * {
    padding: 25px !important;
}

#CurrentStation > div > * > span:first-child {
    font: 800 16px/1 Anodina, sans-serif
}

#CurrentStation > div > *:not(#Location):not(#StationCode) > span:first-child {
    margin-bottom: 10px;
    display: block;
}

#Location > span:nth-child(2), #StationCode > span:nth-child(2) {
    width: calc(75% - 20px);
    display: inline-block;
    margin-left: 20px;
}

#MapContatiner {
    width: calc(100% - 20px);
    margin:0 10px 10px 10px;
    height: 400px;
}

#MapContatiner * {
    background: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
}