<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Copyright!</title>
    <link rel="stylesheet" href="styles/Bootstrap.min.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        h1 {
            font: 900 36px/36px sans-serif;
            background: #ddd;
            padding-top: 20px;
        }

        h1 small {
            font: 800 18px/24px sans-serif;
        }

        h3 {
            font: 700 30px/30px sans-serif;
            margin-bottom: 10px;
        }

        h5 {
            font: 700 20px/20px sans-serif;
            margin-bottom: 10px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #333;
        }

        p {
            color: #000;
        }

        .card {
            margin-top: 20px;
        }

        .card-header {
            padding: 20px;
        }

        p, li {
            font: 400 15px/21px sans-serif;
        }

        li {
            padding: 5px;
        }

        ul {
            margin: 10px 0;
            padding: 10px 20px;
            list-style: none;
            background: #eeeeee22;
        }
    </style>
</head>
<body>
<div class="container">
    <div class=" card border-success">
        <div class="card-title">
            <h1 class="card-header">广州地铁出站指南<br><small>Guangzhou Metro Exit Guide</small></h1></div>
        <div class="card-body">
            <h3>所有人员信息</h3>
            <ul>
                <li>霜羽 Hoarfrost - 团队带领者
                    <ul>
                        <li>地铁族 霜羽</li>
                        <li>GitHub PassionPenguin</li>
                        <li>Behance hoarfrost-feather@qq.com</li>
                        <li>本鹅目前就读于广州市第一一三中学</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>HumanBeing - 团队创作者
                    <ul>
                        <li>地铁族 HumanBeing</li>
                        <li>GitHub HumanBeingXenon</li>
                    </ul>
                </li>
                <li>Neveadun - 团队创作者
                    <ul>
                        <li>地铁族 Neveadun</li>
                    </ul>
                </li>
                <li>Percy - 建议提供者
                    <ul>
                        <li>地铁族 Percy1234</li>
                    </ul>
                </li>
            </ul>
            <h3>版权信息</h3>
            <p>开源，除原作者@霜羽外，其以及其孪生品禁止商用</p>
            <p>本项目与广州地铁集团有限公司无关 本项目内无任何版权涉及广州地铁，所有屏蔽门信息均为公开数据</p>
            <h3>版本信息</h3>
            <p>release@1.0 upd@19-1-27</p>
        </div>
    </div>
</div>
</body>
</html>